# myfile

TudouJF/UdeskSDKUI/: build.gradle
TudouJF/UdeskSDKUI/src/main/: AndroidManifest.xml
TudouJF/UdeskSDKUI/src/main/java/cn/udesk/: ScreenUtil.java  UdeskSDKManager.java
TudouJF/UdeskSDKUI/src/main/java/cn/udesk/activity/: UdeskChatActivity.java
TudouJF/UdeskSDKUI/src/main/res/values/: udesk_colors.xml
TudouJF/app/: build.gradle  proguard-rules.pro
TudouJF/app/release/: calculator-release.apk  output.json
TudouJF/app/src/androidTest/java/com/tudoujf/: ExampleInstrumentedTest.java
TudouJF/app/src/main/: AndroidManifest.xml
TudouJF/app/src/main/assets/: litepal.xml
TudouJF/app/src/main/java/com/tudoujf/: GuideActivity.java  HomeFragment.java  WBShareActivity.java
TudouJF/app/src/main/java/com/tudoujf/activity/: AffirmBuyActivity.java  AffirmPasswordActivity.java  CreditorRightsDetailsActivity.java  DrawGestureActivity.java  FanXianQuanSelActivity.java  FindPasswordActivity.java  GuideActivity.java  HomeActivity.java  HttpTestActivity.java  HuiFuRegisterActivity.java  InfoPublishActivity.java  LockActivity.java  LoginActivity.java  MyEarningsActivity.java  MyExperienceGoldActivity.java  MyMessageActivity.java  NewcomerExperienceBidActivity.java  PreviewActivity.java  ProductDetailsActivity.java  PushPullActivity.java  RedPackageActivity.java  RegisterActivity.java  SafetyControlActivity.java  SpecialOfferActivity.java  TestActivity.java  WelcomeActivity.java
TudouJF/app/src/main/java/com/tudoujf/adapter/: AcountRecordActLvAdapter.java  BallViewVPAdapter.java  BankCardManageActLvAdapter.java  BannerVPAdapter.java  CalendarSelDialogRvAdapter.java  ClassificationOfGoodsLvAdapter.java  CreditorListFragLvAdapter.java  DaiHouGuanLiLvAdapter.java  DialogLVAdapter.java  DiscoverFragLvAdapter.java  DueInInterestFragLvAdapterO.java  ExchangeRecordActLvAdapter.java  ExpanableAdapter.java  FanXianQuanActLvAdapter.java  GuideVPAdapter.java  HelpCenterCommonExpanableAdapter.java  HomeFragVPAdapter.java  HotExchangeLvAdapter.java  IntegralRankingListLvAdapter.java  IntegralRecodeActLvAdapter.java  IntegralShopActRvAdapter.java  IntegralShopRvAdapter.java  InvestListFragLvAdapter.java  JiaXiQuanActLvAdapter.java  MTextWatchAdapter.java  ManageMoneyMattersActLVAdapter.java  ManageMoneyMattersActLvAdapter.java  ManageMoneyMattersChildFragLvAdapter.java  ManageMoneyMattersFragLvAdapter.java  MyCreditorDetailsActLvAdapter.java  MyExperienceGoldLvAdapter.java  MyFragLvAdapter.java  MyInvestDetailsActLvAdapter.java  MyProjectCreditorFragLvAdapter.java  MyProjectTotalFragLvAdapter.java  NewcomerExperienceBidActLVAdapter.java  NewcomerExperienceBidActLvAdapter.java  ProductDetailsActLvAdapter.java  RechargeRecordActLvAdapter.java  RechargeRecordActLvAdapterN.java  (+10 more)
TudouJF/app/src/main/java/com/tudoujf/apshare/: ShareEntryActivity.java
TudouJF/app/src/main/java/com/tudoujf/assist/: AndroidBug5497Workaround.java  ViewPagerScroller.java
TudouJF/app/src/main/java/com/tudoujf/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseMethod.java
TudouJF/app/src/main/res/anim/: pop_out.xml  push_bottom_out.xml
TudouJF/app/src/main/res/drawable/: act_home_check1.xml  act_home_check2.xml  act_home_check3.xml  act_home_check4.xml  act_login_close.xml  ic_default_color.xml  xshape_fourboder.xml  xshape_oneboder.xml  xshape_onebodertop.xml  xshape_onebodertop_line.xml  xshape_roundrect_edittextbac.xml  xshape_roundrect_mblue.xml  xshape_roundrect_mblue1.xml  xshape_roundrect_mborderblue.xml  xshape_roundrect_mbordergray.xml  xshape_roundrect_mbordergray1.xml  xshape_roundrect_mbordergray_onepx.xml  xshape_roundrect_mbordergraywhite.xml  xshape_roundrect_mborderthemecolor.xml  xshape_roundrect_mborderwhite.xml  xshape_roundrect_mcyan.xml  xshape_roundrect_mcyan_twoconner.xml  xshape_roundrect_mgray.xml  xshape_roundrect_mgray2.xml  xshape_roundrect_munsel.xml  xshape_roundrect_mwhite.xml  xshape_roundrect_mwhite1.xml  xshape_roundrect_myellow.xml  xshape_roundrect_myfraglist.xml  xshape_roundrect_themecolor.xml  xshape_roundrect_twoconner.xml  xshape_threeboder.xml  xshape_threeboderql.xml  xshape_twoboder.xml  xshape_twoboder1.xml  xshape_twoboder_right_bottom.xml  xvector_add.xml  xvector_back.xml  xvector_checkbox_sel.xml  xvector_checkbox_unsel.xml  (+16 more)
TudouJF/app/src/main/res/drawable-xxhdpi/: xshape_roundrect_goodgiftexchange.xml  xshape_roundrect_goodgiftexchange1.xml  xshape_roundrect_mblue2.xml
TudouJF/app/src/main/res/drawable-xxxhdpi/: xvector_clear.xml
TudouJF/app/src/main/res/layout/: act_accountrecord.xml  act_adress.xml  act_affirm.xml  act_affirmbuy.xml  act_affirmbuycreditorsright.xml  act_allsign.xml  act_bankcardmanage.xml  act_bindemail.xml  act_bindemailconfirm.xml  act_changepassword.xml  act_changephonenumber.xml  act_checkoldphonenumber.xml  act_classificationofgoods.xml  act_commitphonenumber.xml  act_creditorrightsdetails.xml  act_daihouguanli.xml  act_drawgesture.xml  act_electronicsignature.xml  act_exchangerecord.xml  act_feedback.xml  act_findpassword.xml  act_funddetails.xml  act_godsdetails.xml  act_goodgiftexchange.xml  act_goodsexchange.xml  act_guide.xml  act_helpcentercommon.xml  act_home.xml  act_hotexchange.xml  act_httptest.xml  act_huifuregister.xml  act_imagescale.xml  act_imageshow.xml  act_infopublish.xml  act_integralrankinglist.xml  act_integralrecode.xml  act_integralshop.xml  act_invitationawardexplain.xml  act_lock.xml  act_login.xml  (+114 more)
TudouJF/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml  values.xml
TudouJF/app/src/test/java/com/tudoujf/: ExampleUnitTest.java
TudouJF/mynotebook/: build.gradle
TudouJF/mynotebook/src/main/: AndroidManifest.xml
TudouJF/mynotebook/src/main/assets/: litepal.xml
TudouJF/mynotebook/src/main/res/drawable/: xvector_redcircle.xml
TudouJF/mynotebook/src/main/res/drawable-v24/: xanim_progressbar.xml
TudouJF/mynotebook/src/main/res/layout/: activity_main.xml  dialog_act_login.xml
TudouJF/mynotebook/src/main/res/values/: colors.xml  strings.xml
(+369 files in other folders)
