<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tudoujf.ui.MTopBarView
        android:id="@+id/mtb_act_signin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/act_register_tvbac1"
        app:centerText="@string/act_signin_title"
        app:leftImage="@drawable/xvector_back" />

    <com.tudoujf.ui.SignInView
        android:id="@+id/siv_act_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/global_background_color" />

    <LinearLayout
        android:id="@+id/ll_act_signin_shop"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:contentDescription="@null"
            android:src="@drawable/act_signin_jifenshangcheng"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="@string/act_signin_jifenshangcheng"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_gray2"/>

    <LinearLayout
        android:id="@+id/ll_act_signin_jilu"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:contentDescription="@null"
            android:src="@drawable/act_signin_jifenjilu"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/act_signin_jifenjilu"
            android:textColor="@color/color_black"
            android:textSize="14sp"

            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_gray2"/>

    <LinearLayout
        android:id="@+id/ll_act_signin_shuoming"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:contentDescription="@null"
            android:src="@drawable/act_signin_jifenshuoming"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="@string/act_signin_jifenshuoming"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_gray2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/global_background_color"/>


</LinearLayout>