<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_act_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/act_login_login"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_act_preview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/act_affirm_title"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_act_preview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/act_login_forgetpassword"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_act_preview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="注册"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_act_preview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="锁屏界面"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_act_preview5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="设置手势密码"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_act_preview6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="产品详情页面"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_act_preview7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="确认购买"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_act_preview8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/act_fanxianquansel_title"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_act_preview9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/act_redpackage_hongbao"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_act_preview10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="首页activity"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_act_preview11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="新手体验标"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_act_preview12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="信息披露activity"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_act_preview13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="我的体验金activity"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_act_preview14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="安全保障activity"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_act_preview15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="活动专区activity"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_act_preview16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="我的信息activity"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_act_preview17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/act_redpackage_hongbao"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_act_preview18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/act_redpackage_hongbao"
            android:textSize="16sp" />

    </LinearLayout>


</ScrollView>