<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/global_background_color"
    >

    <com.tudoujf.ui.MTopBarView
        android:id="@+id/mtb_act_find"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/act_register_tvbac1"
        app:centerText="@string/act_find_title"
        app:leftImage="@drawable/xvector_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/xshape_roundrect_edittextbac"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="45dp"
            android:contentDescription="@null"
            android:src="@drawable/act_login2_phone"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/et_act_find_username"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/act_find_username"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_act_find_clear"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:src="@drawable/xvector_clear"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/xshape_roundrect_edittextbac"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="45dp"
            android:contentDescription="@null"
            android:src="@drawable/act_register2_phonecode"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"

            />

        <EditText
            android:id="@+id/et_act_find_phonecode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/act_register_phonecodehint"
            android:inputType="textPassword"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_act_find_getphonecode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/xshape_roundrect_myellow"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/act_register_requestcode"
            android:textColor="@color/act_register_tvcolor"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/xshape_roundrect_edittextbac"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:contentDescription="@null"
            android:src="@drawable/xvector_imagecode"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"

            />

        <EditText
            android:id="@+id/et_act_find_imagecode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/act_register_imagecode"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_act_find_getimagecode"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:visibility="gone" />
    </LinearLayout>



    <TextView
        android:id="@+id/tv_act_find_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/xshape_roundrect_mblue"
        android:gravity="center"
        android:text="@string/act_find_next"
        android:textColor="@color/act_register_textcolor1"
        android:textSize="16sp" />

</LinearLayout>