<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0E8"
    android:orientation="vertical">
    <com.tudoujf.ui.MTopBarView
        android:id="@+id/mtb_act_redpackage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/act_register_tvbac1"
        app:centerText="@string/act_redpackage_hongbao"
        app:leftImage="@drawable/xvector_back" />
    <TextView
        android:id="@+id/tv_act_redpackage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:text="@string/act_redpackage_keshiyong"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="3dp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lv_act_redpackage"
        android:dividerHeight="10dp"
        android:divider="#F0F0E8"
        />

    <TextView
        android:id="@+id/tv_act_redpackage2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:textColor="@color/color_white"
        android:text="@string/act_redpacksge_qingxuanze"
        android:background="@drawable/xshape_roundrect_munsel"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="30dp"
        />

    <LinearLayout
        android:id="@+id/ll_act_redpackage_nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/iv_act_redpackage_baoquan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/tv_act_redpackage_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:paddingTop="20dp"
            />
    </LinearLayout>


</LinearLayout>