<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background_color"
    android:orientation="vertical">
    <com.tudoujf.ui.MTopBarView
        android:id="@+id/mtb_act_affirmbuycreditorsright"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/act_register_tvbac1"
        app:centerText="@string/act_productdetails_temptitle"
        app:leftImage="@drawable/xvector_back" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/color_white"
        android:text="@string/act_affirmbuy_yujihuodeshouyi"
        android:background="@color/global_theme_background_color"
        />
    <TextView
        android:id="@+id/tv_act_affirmbuycreditors_earnings"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/color_white"
        android:text="00,000.00"
        android:background="@color/global_theme_background_color"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_line"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/color_white"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:contentDescription="@null"
            android:src="@drawable/act_affirmbuy2_ketouzijine"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:textSize="12sp"
            android:textColor="@color/act_productdetails_tvcolor1"
            android:text="@string/act_affirmbuy_ketouzijine"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_act_affirmbuycreditors_investamount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/act_productdetails_tvcolor"
            android:text="00,000.00元"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:background="@color/color_white"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:contentDescription="@null"
            android:src="@drawable/act_affirmbuy2_zhanghuyue" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="@string/act_affirmbuy_zhanghuyue"
            android:textColor="@color/act_productdetails_tvcolor1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_act_affirmbuycreditors_balance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00,000.00元"
            android:textColor="@color/global_theme_background_color"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_act_affirmbuycreditors_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/global_theme_background_color"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/act_affirmbuy_chongzhi"
                android:textColor="@color/color_white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_line"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_act_affirm_agree"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:contentDescription="@null"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/xvector_checkbox_unsel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_black"
            android:text="@string/act_affirmbuy_tongyi"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/global_theme_background_color"
            android:text="@string/act_affirmbuy_pingtaijujianfuwuxieyi"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_act_affirmbuycreditors_affirmbuyright"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/xshape_roundrect_mblue"
        android:gravity="center"
        android:text="@string/act_affirmbuy_querengoumai"
        android:textColor="@color/color_white"
        android:textSize="12sp" />


</LinearLayout>