<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/tv_act_allsign_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="15064459947"
            />
        <TextView
            android:id="@+id/tv_act_allsign_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="15064459947"
            />
        <TextView
            android:id="@+id/tv_act_allsign_13"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="签到"
            android:background="@color/global_theme_background_color"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/tv_act_allsign_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="18765218309"
            />
        <TextView
            android:id="@+id/tv_act_allsign_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_act_allsign_23"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="签到"
            android:background="@color/global_theme_background_color"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/tv_act_allsign_31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="18706500033"
            />
        <TextView
            android:id="@+id/tv_act_allsign_32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_act_allsign_33"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="签到"
            android:background="@color/global_theme_background_color"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/tv_act_allsign_41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="17852629273"
            />
        <TextView
            android:id="@+id/tv_act_allsign_42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_act_allsign_43"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="签到"
            android:background="@color/global_theme_background_color"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/tv_act_allsign_51"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="15014897985"
            />
        <TextView
            android:id="@+id/tv_act_allsign_52"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_act_allsign_53"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="签到"
            android:background="@color/global_theme_background_color"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/tv_act_allsign_61"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="15362088135"
            />
        <TextView
            android:id="@+id/tv_act_allsign_62"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_act_allsign_63"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="签到"
            android:background="@color/global_theme_background_color"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/tv_act_allsign_71"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="15362088195"
            />
        <TextView
            android:id="@+id/tv_act_allsign_72"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_act_allsign_73"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="签到"
            android:background="@color/global_theme_background_color"
            />

    </LinearLayout>

</LinearLayout>