<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/mtb_act_funddetails"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/global_theme_background_color">

        <TextView
            android:id="@+id/tv_act_funddetails_bac"
            android:layout_width="24dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/xvector_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/act_funddetails_title"
            android:textColor="@color/color_white"
            android:textSize="16sp" />



            <TextView
                android:id="@+id/tv_act_funddetails_jiaoyijilu"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_newcommerexperiencebid_jiaoyijilu"
                android:textColor="@color/color_white"
                android:textSize="12sp" />


    </FrameLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/global_theme_background_color"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/zongzichanyuan"
            android:textColor="@color/color_white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_act_funddetails_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="000,000,000.00"
            android:textColor="@color/color_white"
            android:textSize="26sp" />

    </LinearLayout>
    <com.tudoujf.ui.FundDetailsView
        android:id="@+id/fdv_act_funddetails_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/global_background_color"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:background="@color/color_white"
        >
        <TextView

            android:id="@+id/tv_act_funddetails_recharge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="@string/chongzhi"

            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray2"
            />
        <TextView
            android:id="@+id/tv_act_funddetails_withdraw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tixian"
            android:textColor="@color/color_black"

            android:textSize="16sp" />



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray2"
        />

</LinearLayout>