<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.tudoujf.ui.MTopBarView
        android:id="@+id/mtb_act_mycreditorrightsdetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/act_register_tvbac1"
        app:centerText="@string/act_mycreditorrightsdetails_title"
        app:leftImage="@drawable/xvector_back" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textSize="14sp"
                android:textColor="@color/color_black"
                android:gravity="center_vertical"
                android:text="@string/act_mycreditorrightsdetails_jiekuanxiangqing"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/global_background_color"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_mycreditorrightsdetails_biaodimingcheng"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/act_productdetails_tvcolor"
                    android:gravity="center"
                    android:text="房产抵押贷款201703270003"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/act_productdetails_tvcolor"
                    android:gravity="center"
                    android:text="回收中"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_mycreditorrightsdetails_zhaiquanjiazhi"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="XX,XXX.XX元"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_mycreditorrightsdetails_daoqishijian"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="XX,XXX.XX元"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_mycreditorrightsdetails_daihuanzongqishu"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="4期/共6期"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_mycreditorrightsdetails_zhuanrangjiage"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/act_productdetails_tvcolor"
                    android:gravity="center_vertical"
                    android:text="XX,XXX.XX"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="@string/act_mycreditorrightsdetails_yuan"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_mycreditorrightsdetails_yujiyingli"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/act_productdetails_tvcolor"
                    android:gravity="center_vertical"
                    android:text="XX,XXX.XX"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="@string/act_mycreditorrightsdetails_yuan"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/global_background_color"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/act_mycreditorrightsdetails_huankuanxiangqing"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical|end"
                    android:text="@string/act_mycreditorrightsdetails_chakan"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:background="@color/global_background_color"
                    android:textSize="14sp"
                    android:textColor="@color/global_theme_background_color"
                    android:gravity="center_vertical"
                    android:text="@string/act_mycreditorrightsdetails_zhaiquanzhuanrangxieyi"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="第1/1期"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/act_productdetails_tvcolor"
                    android:gravity="center_vertical"
                    android:text="回收中"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_mycreditorrightsdetails_yingshoujine"
                    />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="XX,XXX.XX元"
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_mycreditorrightsdetails_shishoujine"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="XX,XXX.XX元"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_mycreditorrightsdetails_shishoulixi"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="XX,XXX.XX元"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_mycreditorrightsdetails_yuhuankaunri"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="XX,XXX.XX元"
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textSize="14sp"
                android:textColor="@color/color_black"
                android:gravity="center_vertical"
                android:text="@string/act_mycreditorrightsdetails_zhuanrangxiangqing"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/global_background_color"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_mycreditorrightsdetails_biaodimingcheng"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="房产抵押贷款201703270003"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_mycreditorrightsdetails_zhaiquanjiazhi"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="XX,XXX.XX元"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_mycreditorrightsdetails_huankuanqixian"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="20XX-XX-XX"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_mycreditorrightsdetails_zhuanrangzongqishu"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="4期/共6期"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/global_background_color"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:background="@color/dialog_integralrecode_bac"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/act_mycreditorrightsdetails_zhuanrangxishu"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="95%-100%"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/global_theme_background_color"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/act_mycreditorrightsdetails_baifenhao"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_mycreditorrightsdetails_zhuanrangjiage"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/act_productdetails_tvcolor"
                    android:gravity="center_vertical"
                    android:text="XX,XXX.XX"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="@string/act_mycreditorrightsdetails_yuan"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_mycreditorrightsdetails_yujiyingli"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/act_productdetails_tvcolor"
                    android:gravity="center_vertical"
                    android:text="XX,XXX.XX"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="@string/act_mycreditorrightsdetails_yuan"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />




        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/tv_act_mycreditorsrightsdetails_buynow"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:textSize="14sp"
        android:text="@string/act_mycreditorrightsdetails_lijizhuanrang"
        android:background="@color/global_theme_background_color"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />



</LinearLayout>