<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <com.tudoujf.ui.MTopBarView
        android:id="@+id/mtb_act_productdetails"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/act_register_tvbac1"
        app:centerText="@string/act_productdetails_temptitle"
        app:leftImage="@drawable/xvector_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <com.tudoujf.ui.InfoView
                android:id="@+id/iv_act_productdetails_info"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/act_productdetails_rongzijine"
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_act_productdetails_rongziedu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/act_productdetails_tvcolor"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/act_productdetails_shengyuketou"
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_act_productdetails_shengyuketou"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/act_productdetails_tvcolor"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/global_background_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/act_productdetails_huankuanfangshi"
                    android:textColor="@color/act_productdetails_tvcolor1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_act_productdetails_huankuanfangshi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/color_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/act_productdetails_jiekuanzhuangtai"
                    android:textColor="@color/act_productdetails_tvcolor1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_act_productdetails_jiekuanzhuangtai"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/color_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/act_productdetails_touzirenshu"
                    android:textColor="@color/act_productdetails_tvcolor1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_act_productdetails_touzirenshu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/color_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/act_productdetails_jieshushujian"
                    android:textColor="@color/act_productdetails_tvcolor1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_act_productdetails_jieshushijian"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/act_productdetails_tvcolor"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/global_background_color" />

            <com.tudoujf.ui.WhiteLinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/act_productdetails_baccolor1"
                android:orientation="horizontal">


                <com.tudoujf.ui.UnderlineTextView
                    android:id="@+id/utv_act_productdetails1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/act_productdetails_xiangmuxiangqing"
                    android:textColor="@color/act_productdetails_tvcolor"
                    android:textSize="14sp" />

                <!--<com.tudoujf.ui.UnderlineTextView-->
                    <!--android:id="@+id/utv_act_productdetails2"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:layout_marginStart="30dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/act_productdetails_changjianwenti"-->
                    <!--android:textColor="@color/color_black"-->
                    <!--android:textSize="14sp" />-->

                <com.tudoujf.ui.UnderlineTextView
                    android:id="@+id/utv_act_productdetails3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/act_productdetails_touziliebiao"
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />
            </com.tudoujf.ui.WhiteLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/global_background_color" />

            <LinearLayout
                android:id="@+id/ll_act_productdetails_xiangmuxiangqing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"

                        android:src="@drawable/act_productdetails2_xiangmumiaoshu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:text="@string/act_productdetails_xiangmumiaoshu"
                        android:textColor="@color/color_black2"
                        android:textSize="14sp"

                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_line" />

                <TextView
                    android:id="@+id/tv_act_productdetails_xiangmumiaoshu"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/act_productdetails_miaoshuneirong"
                    android:textColor="@color/color_black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/global_background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/act_productdetails2_huankuanbaozhang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:text="@string/act_productdetails_huankuanbaozhang"
                        android:textColor="@color/color_black2"
                        android:textSize="14sp"

                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_line" />

                <TextView
                    android:id="@+id/tv_act_productdetails_huankuanbaozhang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/act_productdetails_baozhangneirong"
                    android:textColor="@color/color_black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/global_background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/act_productdetails2_fengkongyijian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:text="@string/act_productdetails_fengkongyijian"
                        android:textColor="@color/color_black2"
                        android:textSize="14sp"

                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_line" />

                <TextView
                    android:id="@+id/tv_act_productdetails_fengkongyijian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/act_productdetails_fegnkongneirong"
                    android:textColor="@color/color_black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/global_background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/act_productdetails2_baozhangjigou" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:text="@string/act_productdetails_baozhangjigou"
                        android:textColor="@color/color_black2"
                        android:textSize="14sp"

                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_line" />

                <TextView
                    android:id="@+id/tv_act_productdetails_baozhangjigou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/act_productdetails_jigouneirong"
                    android:textColor="@color/color_black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/global_background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/act_productdetails2_fengxiantishi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:text="@string/act_productdetails_fengxiantishi"
                        android:textColor="@color/color_black2"
                        android:textSize="14sp"

                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_line" />

                <TextView
                    android:id="@+id/tv_act_productdetails_fengxiantishi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/act_productdetails_fengxianneirong"
                    android:textColor="@color/color_black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/global_background_color" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_act_productdetails_touziliebiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"

                >

                <ListView
                    android:id="@+id/lv_act_productdetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:divider="#00000000"
                    android:dividerHeight="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/act_productdetails_touzizonge"
                        android:textColor="@color/act_productdetails_tvcolor2"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_act_productdetails_touzizonge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/act_productdetails_tempdata"
                        android:textColor="@color/act_productdetails_tvcolor2"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/act_productdetails_touzirenci"
                        android:textColor="@color/act_productdetails_tvcolor2"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_act_productdetails_touzirenci"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/act_productdetails_tempdata1"
                        android:textColor="@color/act_productdetails_tvcolor2"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_act_productdetails_changjianwenti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/act_productdetails2_xiangmuziliao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|start"
                    android:text="@string/act_productdetails_xiangmuziliao"
                    android:textColor="@color/color_black2"
                    android:textSize="14sp"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_line" />

            <com.tudoujf.ui.MHorizontalScrollView
                android:id="@+id/hsv_act_productdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_act_productdetails_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                </LinearLayout>
            </com.tudoujf.ui.MHorizontalScrollView>

            <com.tudoujf.ui.IndicatorView
                android:id="@+id/iv_act_productdetails"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"

                />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_act_productdetails_buynow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/global_theme_background_color"
        android:gravity="center"
        android:text="@string/act_productdetails_lijigoumai"
        android:textColor="@color/color_white"
        android:textSize="14sp" />
</LinearLayout>