<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/mtb_act_recommendrecord"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/global_theme_background_color">

        <TextView
            android:id="@+id/tv_act_recommendrecord_bac"
            android:layout_width="24dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/xvector_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/act_recommendrecord_title"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_act_recommendrecord_filtrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_myearnings_sel"
                android:textColor="@color/color_white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="16dp"
                android:layout_height="13dp"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:background="@drawable/act_myearnings_filter" />

        </LinearLayout>


    </FrameLayout>


    <!--<com.tudoujf.ui.MTopBarView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/act_register_tvbac1"-->
        <!--app:centerText="@string/act_recommendrecord_title"-->
        <!--app:leftImage="@drawable/xvector_back"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/act_succeedinvitation_username"
            android:textColor="@color/color_black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/act_recommendrecord_touzitichengyuan"
            android:textColor="@color/color_black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/act_recommendrecord_tichengbili"
            android:textColor="@color/color_black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/act_recommendrecord_jiekuantichengyuan"
            android:textColor="@color/color_black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/act_recommendrecord_date"
            android:textColor="@color/color_black"
            android:textSize="14sp" />

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_act_recommendrecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ListView
            android:id="@+id/lv_act_recommendrecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@null"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <TextView
        android:id="@+id/tv_act_recommendrecord"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/xshape_roundrect_themecolor"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:text="总计(元):00,000.00"
        />


</LinearLayout>