<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/global_theme_background_color"
            android:id="@+id/tv_act_httptest1"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#a3a3"
        android:layout_marginBottom="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/global_theme_background_color"
            android:gravity="center"
            android:text="接口字符串"
            />
        <EditText
            android:id="@+id/et_canshu_interface"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/global_theme_background_color"
            android:background="#A5A5A5"

            />
        <TextView
            android:id="@+id/clear1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray"
            android:text="清空"
            android:gravity="center"

            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#a3a3"
        android:layout_marginBottom="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/global_theme_background_color"
            android:gravity="center"
            android:text="参数--键"
            />
        <EditText
            android:id="@+id/et_canshu_key1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/global_theme_background_color"
            android:background="#A5A5A5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/global_theme_background_color"
            android:gravity="center"
            android:text="参数--值"
            />
        <EditText
            android:id="@+id/et_canshu_value1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/global_theme_background_color"
            android:background="#A5A5A5"
            />
        <TextView
            android:id="@+id/clear2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray"
            android:text="清空"
            android:gravity="center"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#a3a3"
        android:layout_marginBottom="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/global_theme_background_color"
            android:gravity="center"
            android:text="参数--键"
            />
        <EditText
            android:id="@+id/et_canshu_key2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/global_theme_background_color"
            android:background="#A5A5A5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/global_theme_background_color"
            android:gravity="center"
            android:text="参数--值"
            />
        <EditText
            android:id="@+id/et_canshu_value2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/global_theme_background_color"
            android:background="#A5A5A5"
            />
        <TextView
            android:id="@+id/clear3"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray"
            android:text="清空"
            android:gravity="center"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#a3a3"
        android:layout_marginBottom="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/global_theme_background_color"
            android:gravity="center"
            android:text="参数--键"
            />
        <EditText
            android:id="@+id/et_canshu_key3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/global_theme_background_color"
            android:background="#A5A5A5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/global_theme_background_color"
            android:gravity="center"
            android:text="参数--值"
            />
        <EditText
            android:id="@+id/et_canshu_value3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/global_theme_background_color"
            android:background="#A5A5A5"
            />
        <TextView
            android:id="@+id/clear4"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray"
            android:text="清空"
            android:gravity="center"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#a3a3"
        android:layout_marginBottom="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/global_theme_background_color"
            android:gravity="center"
            android:text="参数--键"
            />
        <EditText
            android:id="@+id/et_canshu_key4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/global_theme_background_color"
            android:background="#A5A5A5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/global_theme_background_color"
            android:gravity="center"
            android:text="参数--值"
            />
        <EditText
            android:id="@+id/et_canshu_value4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/global_theme_background_color"
            android:background="#A5A5A5"
            />
        <TextView
            android:id="@+id/clear5"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray"
            android:text="清空"
            android:gravity="center"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#a3a3"
        android:layout_marginBottom="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/global_theme_background_color"
            android:gravity="center"
            android:text="参数--键"
            />
        <EditText
            android:id="@+id/et_canshu_key5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/global_theme_background_color"
            android:background="#A5A5A5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/global_theme_background_color"
            android:gravity="center"
            android:text="参数--值"
            />
        <EditText
            android:id="@+id/et_canshu_value5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/global_theme_background_color"
            android:background="#A5A5A5"
            />
        <TextView
            android:id="@+id/clear6"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray"
            android:text="清空"
            android:gravity="center"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#a3a3"
        android:layout_marginBottom="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/global_theme_background_color"
            android:gravity="center"
            android:text="参数--键"
            />
        <EditText
            android:id="@+id/et_canshu_key6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/global_theme_background_color"
            android:background="#A5A5A5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/global_theme_background_color"
            android:gravity="center"
            android:text="参数--值"
            />
        <EditText
            android:id="@+id/et_canshu_value6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/global_theme_background_color"
            android:background="#A5A5A5"
            />
        <TextView
            android:id="@+id/clear7"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray"
            android:text="清空"
            android:gravity="center"

            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:id="@+id/tv_act_httptest4"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:background="@color/global_theme_background_color"
        android:text="点击发送请求"
        />


</LinearLayout>