<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.tudoujf.ui.MTopBarView
        android:id="@+id/mtb_act_goodgiftexcahnge"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/act_register_tvbac1"
        app:centerText="@string/haoliduihuan"
        app:leftImage="@drawable/xvector_back" />


    <com.tudoujf.ui.VerificationCodeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>