<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background_color"
    android:orientation="vertical">

    <com.tudoujf.ui.MTopBarView
        android:id="@+id/mtb_act_changepassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/act_register_tvbac1"
        app:centerText="@string/act_changepassword_title"
        app:leftImage="@drawable/xvector_back" />

    <EditText
        android:id="@+id/et_act_changepassword_old"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@drawable/xshape_roundrect_mwhite1"
        android:hint="@string/qingshuruyuanmima"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/et_act_changepassword_new"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@drawable/xshape_roundrect_mwhite1"
        android:hint="@string/qingshuruxinmima"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/et_act_changepassword_confirm"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@drawable/xshape_roundrect_mwhite1"
        android:hint="@string/querenxinmima"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/et_act_changepassword_commit"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:background="@drawable/xshape_roundrect_themecolor"
        android:text="@string/querenxiugai"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"

        />
    

</LinearLayout>


