<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background_color"
    android:orientation="vertical">

    <com.tudoujf.ui.MTopBarView
        android:id="@+id/mtb_act_checkoldphonenumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/act_register_tvbac1"
        app:centerText="@string/act_changephonenumber_title"
        app:leftImage="@drawable/xvector_back" />

    <TextView
        android:id="@+id/tv_act_checkoldphonenumber_old"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="原手机号:187****8888"
        android:textColor="@color/color_black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_act_checkoldphonenumber_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xshape_roundrect_mwhite1"
            android:gravity="center_vertical"
            android:hint="@string/qingshurunindyzm"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/color_black"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/tv_act_checkoldphonenumber_getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/xshape_roundrect_myellow"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/huoquyanzhengma"
            android:textColor="@color/color_black"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_act_checkoldphonenumber_hint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="@string/qingshuruyanzhengma"
        android:textColor="@color/color_orange"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/et_act_checkoldphonenumber_next"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/xshape_roundrect_themecolor"
        android:gravity="center"
        android:text="@string/xiayibu"
        android:textColor="@color/color_white"
        android:textSize="18sp"

        />

    <TextView
        android:id="@+id/tv_act_checkoldphonenumber_hint2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="已向手机187****8888发送验证码,请输入短信验证码完成绑定."
        android:textColor="@color/color_gray"
        android:textSize="12sp" />


</LinearLayout>
