<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background_color"
    android:orientation="vertical">

    <com.tudoujf.ui.MTopBarView
        android:id="@+id/mtb_act_electronicsignature"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/act_register_tvbac1"
        app:centerText="@string/act_electronicsignature_title"
        app:leftImage="@drawable/xvector_back" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="38dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/color_white"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp">-->


        <!--<TextView-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/shoujihao"-->
            <!--android:textColor="@color/color_black"-->
            <!--android:textSize="12sp" />-->


        <!--<TextView-->
            <!--android:id="@+id/tv_act_electronicsgnature_phonenumber"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:text="xxxxxxxx"-->
            <!--android:textColor="@color/color_black"-->
            <!--android:textSize="12sp" />-->


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="38dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/color_white"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp">-->


        <!--<TextView-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/youxiang"-->
            <!--android:textColor="@color/color_black"-->
            <!--android:textSize="12sp" />-->


        <!--<TextView-->
            <!--android:id="@+id/tv_act_electronicsgnature_email"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:text="xxxxxxxx"-->
            <!--android:textColor="@color/color_black"-->
            <!--android:textSize="12sp" />-->


    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/xingming"
            android:textColor="@color/color_black"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_act_electronicsgnature_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="xxxxxxxx"
            android:textColor="@color/color_black"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/shenfenzhneghao"
            android:textColor="@color/color_black"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_act_electronicsgnature_shenfenzhenghao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="xxxxxxxx"
            android:textColor="@color/color_black"
            android:textSize="12sp" />


    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="38dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/color_white"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp">-->


        <!--<TextView-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/yonghuguishudi"-->
            <!--android:textColor="@color/color_black"-->
            <!--android:textSize="12sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_act_electronicsgnature_dalu"-->
            <!--android:layout_width="13dp"-->
            <!--android:layout_height="13dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@drawable/xvector_checkbox_sel" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/dalu"-->
            <!--android:textColor="@color/color_black"-->
            <!--android:textSize="12sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_act_electronicsgnature_xianggang"-->
            <!--android:layout_width="13dp"-->
            <!--android:layout_height="13dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@drawable/xvector_checkbox_unsel" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/xianggang"-->
            <!--android:textColor="@color/color_black"-->
            <!--android:textSize="12sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_act_electronicsgnature_aomen"-->
            <!--android:layout_width="13dp"-->
            <!--android:layout_height="13dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@drawable/xvector_checkbox_unsel" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/aomen"-->
            <!--android:textColor="@color/color_black"-->
            <!--android:textSize="12sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_act_electronicsgnature_taiwan"-->
            <!--android:layout_width="13dp"-->
            <!--android:layout_height="13dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@drawable/xvector_checkbox_unsel" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/taiwan"-->
            <!--android:textColor="@color/color_black"-->
            <!--android:textSize="12sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_act_electronicsgnature_waiji"-->
            <!--android:layout_width="13dp"-->
            <!--android:layout_height="13dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@drawable/xvector_checkbox_unsel" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/waiji"-->
            <!--android:textColor="@color/color_black"-->
            <!--android:textSize="12sp" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_act_electronicsgnature_xieyisel"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@drawable/xvector_checkbox_unsel" />


        <TextView
            android:id="@+id/tv_act_electronicsgnature_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:autoLink="all"
            android:text="@string/shuzizhengshufuwuxieyi"
            android:textColor="@color/act_register_tvbac1"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_act_electronicsgnature_affirmopen"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/xshape_roundrect_themecolor"
        android:gravity="center"
        android:text="@string/querenkaitong"
        android:textColor="@color/color_white"
        android:textSize="16sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
    </ScrollView>



</LinearLayout>