<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.tudoujf.ui.MTopBarView
        android:id="@+id/mtb_act_mycreditorrightsdetails"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/act_register_tvbac1"
        app:centerText="@string/act_mycreditorrightsdetails_title"
        app:leftImage="@drawable/xvector_back" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/global_background_color"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_act_mycreditorrightsdetails_buy_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
            android:visibility="gone"
            >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="@string/act_mycreditorrightsdetails_jiekuanxiangqing"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/global_background_color"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/color_gray"
                        android:gravity="center"
                        android:text="@string/act_mycreditorrightsdetails_biaodimingcheng"
                        />
                    <TextView
                        android:id="@+id/tv_act_mycreditorsrightsdetails_bid_name_buy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/act_productdetails_tvcolor"
                        android:gravity="center"
                        android:text="房产抵押贷款201703270003"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/act_productdetails_tvcolor"
                        android:gravity="center"
                        android:text="回收中"
                        />

                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/color_gray"
                        android:gravity="center"
                        android:text="@string/act_mycreditorrightsdetails_zhaiquanjiazhi"
                        />
                    <TextView
                        android:id="@+id/tv_act_mycreditorsrightsdetails_creditor_value_buy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/color_black"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/color_gray"
                        android:gravity="center"
                        android:text="@string/act_mycreditorrightsdetails_daoqishijian"
                        />
                    <TextView
                        android:id="@+id/tv_act_mycreditorsrightsdetails_expire_date_buy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/color_black"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/color_gray"
                        android:gravity="center"
                        android:text="@string/act_mycreditorrightsdetails_daihuanzongqishu"
                        />
                    <TextView
                        android:id="@+id/tv_act_mycreditorsrightsdetails_periods_buy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/color_black"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/color_gray"
                        android:gravity="center"
                        android:text="@string/act_mycreditorrightsdetails_zhuanrangjiage"
                        />
                    <TextView
                        android:id="@+id/tv_act_mycreditorsrightsdetails_transfer_value_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/act_productdetails_tvcolor"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/color_black"
                        android:gravity="center_vertical"
                        android:text="@string/act_mycreditorrightsdetails_yuan"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/color_gray"
                        android:gravity="center"
                        android:text="@string/act_mycreditorrightsdetails_yujiyingli"
                        />
                    <TextView
                        android:id="@+id/tv_act_mycreditorsrightsdetails_earings_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/act_productdetails_tvcolor"
                        android:gravity="center_vertical"
                        android:text="XX,XXX.XX"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/color_black"
                        android:gravity="center_vertical"
                        android:text="@string/act_mycreditorrightsdetails_yuan"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/global_background_color"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:textSize="12sp"
                        android:textColor="@color/color_black"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/act_mycreditorrightsdetails_huankuanxiangqing"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/color_black"
                        android:gravity="center_vertical|end"
                        android:text="@string/act_mycreditorrightsdetails_chakan"

                        />

                    <TextView
                        android:id="@+id/tv_zhaiquanzhuanrangxieyi"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:background="@color/global_background_color"
                        android:textSize="12sp"
                        android:textColor="@color/global_theme_background_color"
                        android:gravity="center_vertical"
                        android:text="@string/act_mycreditorrightsdetails_zhaiquanzhuanrangxieyi"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"

                        />

                </LinearLayout>

                <ListView
                    android:id="@+id/lv_act_mycreditorsrightsdetails_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_act_mycreditorrightsdetails_transfer_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="@string/act_mycreditorrightsdetails_zhuanrangxiangqing"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/global_background_color"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/color_gray"
                        android:gravity="center"
                        android:text="@string/act_mycreditorrightsdetails_biaodimingcheng"
                        />
                    <TextView
                        android:id="@+id/tv_act_mycreditorsrightsdetails_bid_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/color_gray"
                        android:gravity="center"
                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/color_gray"
                        android:gravity="center"
                        android:text="@string/act_mycreditorrightsdetails_zhaiquanjiazhi"
                        />
                    <TextView
                        android:id="@+id/tv_act_mycreditorsrightsdetails_creditors_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/color_gray"
                        android:gravity="center"
                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/color_gray"
                        android:gravity="center"
                        android:text="@string/act_mycreditorrightsdetails_huankuanqixian"
                        />
                    <TextView
                        android:id="@+id/tv_act_mycreditorsrightsdetails_return_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/color_gray"
                        android:gravity="center"
                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/color_gray"
                        android:gravity="center"
                        android:text="@string/act_mycreditorrightsdetails_zhuanrangzongqishu"
                        />
                    <TextView
                        android:id="@+id/tv_act_mycreditorsrightsdetails_periods"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/color_black"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/global_background_color"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:background="@color/dialog_integralrecode_bac"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:textSize="12sp"
                        android:textColor="@color/color_gray"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/act_mycreditorrightsdetails_zhuanrangxishu"
                        />
                    <EditText
                        android:id="@+id/tv_act_mycreditorsrightsdetails_transfer_scale"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/color_gray"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@null"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:textSize="12sp"
                        android:textColor="@color/global_theme_background_color"
                        android:gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/act_mycreditorrightsdetails_baifenhao"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/color_gray"
                        android:gravity="center"
                        android:text="@string/act_mycreditorrightsdetails_zhuanrangjiage"
                        />
                    <TextView
                        android:id="@+id/tv_act_mycreditorsrightsdetails_transfer_price"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:textSize="12sp"
                        android:textColor="@color/act_productdetails_tvcolor"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/color_black"
                        android:gravity="center_vertical"
                        android:text="@string/act_mycreditorrightsdetails_yuan"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/color_gray"
                        android:gravity="center"
                        android:text="@string/zhuanrangshouxufei"
                        />
                    <TextView
                        android:id="@+id/tv_act_mycreditorsrightsdetails_predict_earings"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:textSize="12sp"
                        android:textColor="@color/act_productdetails_tvcolor"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:inputType="numberDecimal"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/color_black"
                        android:gravity="center_vertical"
                        android:text="@string/act_mycreditorrightsdetails_yuan"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />


            </LinearLayout>








        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/tv_act_mycreditorsrightsdetails_buynow"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:textSize="14sp"
        android:text="@string/act_mycreditorrightsdetails_lijizhuanrang"
        android:background="@color/global_theme_background_color"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />



</LinearLayout>