<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.tudoujf.ui.MTopBarView
        android:id="@+id/mtb_act_creditorrightsdetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/act_register_tvbac1"
        app:centerText="@string/act_creditorrightsdetails_title"
        app:leftImage="@drawable/xvector_back" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.tudoujf.ui.InfoView
                android:id="@+id/iv_act_creditorsrightsdetails_info"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/global_background_color"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_creditorrightsdetails_zhuanrangjiage"
                    />
                <TextView
                    android:id="@+id/tv_act_creditorsrightsdetails_transfer_price"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/act_productdetails_tvcolor"
                    android:gravity="center"
                    android:text="XX,XXX.XX元"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_creditorrightsdetails_zhuanrangshouyi"
                    />

                <TextView
                    android:id="@+id/tv_act_creditorsrightsdetails_transfer_earnings"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="XX,XXX.XX元"
                    android:textColor="@color/act_productdetails_tvcolor"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/global_background_color"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_creditorrightsdetails_daishoubenjin"
                    />
                <TextView
                    android:id="@+id/tv_act_creditorsrightsdetails_capital_on_call"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="XX,XXX.XX元"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_creditorrightsdetails_daishoulixi"
                    />
                <TextView
                    android:id="@+id/tv_act_creditorsrightsdetails_interrest_on_call"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="XX,XXX.XX元"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_creditorrightsdetails_zhaiquanjiazhi"
                    />
                <TextView
                    android:id="@+id/tv_act_creditorsrightsdetails_creditor_value"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="XX,XXX.XX元"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/global_background_color"
                android:textSize="14sp"
                android:textColor="@color/color_black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="房产抵押贷款20170327003"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_creditorrightsdetails_rongzijine"
                    />
                <TextView
                    android:id="@+id/tv_act_creditorsrightsdetails_financing_amount"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="XX,XXX.XX元"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_creditorrightsdetails_huankuanfangshi"
                    />
                <TextView
                    android:id="@+id/tv_act_creditorsrightsdetails_repayment_way"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="XX,XXX.XX元"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_creditorrightsdetails_huankuanjindu"
                    />
                <TextView
                    android:id="@+id/tv_act_creditorsrightsdetails_repayment_schedule"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="XX,XXX.XX元"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_creditorrightsdetails_huankuanqixian"
                    />
                <TextView
                    android:id="@+id/tv_act_creditorsrightsdetails_repayment_deadline"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="XX,XXX.XX元"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_gray"
                    android:gravity="center"
                    android:text="@string/act_creditorrightsdetails_touzirenshu"
                    />
                <TextView
                    android:id="@+id/tv_act_creditorsrightsdetails_invest_count"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:text="XX,XXX.XX元"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/global_background_color"
        />
    <TextView
        android:id="@+id/tv_act_creditorsrightsdetails_buynow"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:textSize="14sp"
        android:text="@string/act_creditorrightsdetails_lijigoumai"
        android:background="@color/global_theme_background_color"
        android:textColor="@color/color_white"
        android:gravity="center"
        />



</LinearLayout>