<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background_color"
    android:orientation="vertical">

    <com.tudoujf.ui.MTopBarView
        android:id="@+id/mtb_act_affirmbuy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/act_register_tvbac1"
        app:leftImage="@drawable/xvector_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/global_theme_background_color"
        android:gravity="center"
        android:text="@string/act_affirmbuy_yujihuodeshouyi"
        android:paddingTop="8dp"
        android:textColor="@color/color_white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_act_affirmbuy_earings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/global_theme_background_color"
        android:gravity="center"
        android:text="00,000.00"
        android:textColor="@color/color_white"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/global_theme_background_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/act_affirmbuy_qitoujine"
                android:textColor="@color/color_white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_act_affirmbuy_qitou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00,000.00"
                android:textColor="@color/color_white"
                android:textSize="10sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/act_affirmbuy_bac" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/act_affirmbuy_touzishangxian"
                android:textColor="@color/color_white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_act_affirmbuy_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00,000.00"
                android:textColor="@color/color_white"
                android:textSize="10sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/act_affirmbuy_bac" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/act_affirmbuy_lixishouyi"
                android:textColor="@color/color_white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_act_affirmbuy_lixi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00,000.00"
                android:textColor="@color/color_white"
                android:textSize="10sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/act_affirmbuy_bac" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/act_affirmbuy_jianglishouyi"
                android:textColor="@color/color_white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_act_affirmbuy_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00,000.00"
                android:textColor="@color/color_white"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@null"
            android:src="@drawable/act_affirmbuy2_ketouzijine" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="@string/act_affirmbuy_ketouzijine"
            android:textColor="@color/act_productdetails_tvcolor1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_act_affirmbuy_wait_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00,000.00元"
            android:textColor="@color/act_productdetails_tvcolor"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:background="@color/color_white"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@null"
            android:src="@drawable/act_affirmbuy2_zhanghuyue" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="@string/act_affirmbuy_zhanghuyue"
            android:textColor="@color/act_productdetails_tvcolor1"
            android:textSize="12sp" />

        <TextView

            android:id="@+id/tv_act_affirmbuy_balance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00,000.00元"
            android:textColor="@color/global_theme_background_color"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_act_affirmbuy_chongzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/global_theme_background_color"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="@string/act_affirmbuy_chongzhi"
                android:textColor="@color/color_white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:background="@color/color_white"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@null"
            android:src="@drawable/act_affirmbuy2_touzijine" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="@string/touzijineyuan"
            android:textColor="@color/act_productdetails_tvcolor1"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_act_affirm_touzijine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/qingshurunindetouzijine"
            android:inputType="number"
            android:textColor="@color/act_productdetails_tvcolor"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@null"
            android:src="@drawable/act_affirmbuy2_keyonghongbao" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="@string/act_affirmbuy_keyonghongbao"
            android:textColor="@color/act_productdetails_tvcolor1"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/ll_act_affirmbuy_redpackage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_act_affirmbuy_redpackage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/dianjixuanzekeyonghongbao"
                android:textColor="@color/act_productdetails_tvcolor"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@null"
                android:src="@drawable/arrow2_right" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:background="@color/color_white"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@null"
            android:src="@drawable/act_affirmbuy2_keyongjiaxiquan" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="@string/act_affirmbuy_keyongjiaxiquan"
            android:textColor="@color/act_productdetails_tvcolor1"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/ll_act_affirmbuy_jiaxiquan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_act_affirmbuy_jiaxiquan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/dianjixuanzekeyongjiaxiquan"
                android:textColor="@color/act_productdetails_tvcolor"
                android:textSize="12sp" />
            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@null"
                android:src="@drawable/arrow2_right" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@null"
            android:src="@drawable/act_affirmbuy2_keyongfanxianquan" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="@string/act_affirmbuy_keyongfanxianquan"
            android:textColor="@color/act_productdetails_tvcolor1"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/ll_act_affirmbuy_fanxianquan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_act_affirmbuy_fanxianquan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/dianjixuanzefanxianquan"
                android:textColor="@color/act_productdetails_tvcolor"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@null"
                android:src="@drawable/arrow2_right" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_line" />
    <LinearLayout
        android:id="@+id/ll_act_affirmbuy_xieyi"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_act_affirmbuy_sel"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:src="@drawable/xvector_checkbox_unsel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_affirmbuy_tongyi"
            android:textColor="@color/color_black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_affirmbuy_pingtaijujianfuwuxieyi"
            android:textColor="@color/global_theme_background_color"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_act_affirmbuy_affirmbuy"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/xshape_roundrect_mblue"
        android:gravity="center"
        android:text="@string/act_affirmbuy_querengoumai"
        android:textColor="@color/color_white"
        android:textSize="14sp" />


</LinearLayout>