<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.tudoujf.ui.MTopBarView
        android:id="@+id/mtb_act_succeedinvitation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/act_register_tvbac1"
        app:centerText="@string/act_succeedinvitation_title"
        app:leftImage="@drawable/xvector_back"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="@string/act_succeedinvitation_username"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="@string/act_succeedinvitation_touzizongeyuan"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="@string/act_succeedinvitation_huankuanzongeyuan"
            />

    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_act_succeedinvitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SmartRefreshLayout"
        >
        <ListView
            android:id="@+id/lv_act_succeedinvitation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@null"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>