<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/color_black"
        android:gravity="center"
        android:text="@string/qingshuruyonghuming"
        android:layout_marginTop="30dp"

        />
    <EditText
        android:id="@+id/et_dialog_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/color_black"
        android:background="@null"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/tv_dialog_user_queding"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textSize="20sp"
        android:text="@string/queding"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/global_theme_background_color"


        />



</LinearLayout>