<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/xshape_roundrect_mgray2"

        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:text="@string/tishi"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:textColor="@color/color_black"
            android:text="@string/qingbangdingyinhangka"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            >
            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:textSize="14sp"
                android:textColor="#1F86FB"
                android:text="@string/cancel"
                android:gravity="center"
                android:layout_weight="1"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_line"
                />
            <TextView
                android:id="@+id/tv_queding"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:textSize="14sp"
                android:textColor="#1F86FB"
                android:text="@string/queding"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>