<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/global_background_color"
        android:orientation="vertical">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textSize="14sp"
            android:textColor="@color/color_black2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:text="@string/toubiaozhong"
            />


        <com.tudoujf.ui.MListView
            android:id="@+id/lv_frag_myprojecttotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:divider="@color/global_background_color"
            android:dividerHeight="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textSize="14sp"
            android:textColor="@color/color_black2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:text="@string/huikuanzhong"
            />
        <com.tudoujf.ui.MListView
            android:id="@+id/lv_frag_myprojecttotal_huikuanzhong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:divider="@color/global_background_color"
            android:dividerHeight="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textSize="14sp"
            android:textColor="@color/color_black2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:text="@string/yijieqing"
            />
        <com.tudoujf.ui.MListView
            android:id="@+id/lv_frag_myprojecttotal_yijieqing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:divider="@color/global_background_color"
            android:dividerHeight="12dp" />
        <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
        <!--android:id="@+id/srl_frag_myprojecttotal"-->
        <!--style="@style/SmartRefreshLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<ListView-->
        <!--android:id="@+id/lv_frag_myprojecttotal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/color_white"-->
        <!--android:divider="@color/global_background_color"-->
        <!--android:dividerHeight="12dp" />-->
        <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

    </LinearLayout>
</ScrollView>
