<?xml version="1.0" encoding="utf-8"?>

<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_frag_myprojectcreditor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SmartRefreshLayout"
    android:background="@color/global_background_color"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/frag_myprojectcreditor_title"
                android:textColor="@color/color_black"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/act_infopublish_bac"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView

                    android:id="@+id/tv_frag_myprojectcreditor_zhuan_rang_jin_e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="00,000.00"
                    android:textColor="@color/act_newcomerexperiencebid_tvcolor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_frag_myprojectcreditor_zhuan_rang_ying_kui"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="00,000.00"
                    android:textColor="@color/act_newcomerexperiencebid_tvcolor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_frag_myprojectcreditor_gou_ru_jin_e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="00,000.00"
                    android:textColor="@color/act_newcomerexperiencebid_tvcolor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_frag_myprojectcreditor_gou_ru_ying_kui"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="00,000.00"
                    android:textColor="@color/act_newcomerexperiencebid_tvcolor"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/act_infopublish_bac"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/zhuanrangjineyuan"
                    android:textColor="@color/color_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/zhuanchuyingkuiyuan"
                    android:textColor="@color/color_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/gourujineyuan"
                    android:textColor="@color/color_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/gouruyingkuiyuan"
                    android:textColor="@color/color_gray"
                    android:textSize="12sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@color/global_background_color"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                >

                <TextView
                    android:id="@+id/tv_frag_myprojectcreditor_kzr_hsz"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/frag_myprojectcreditor_kezhuanrang"
                    android:textColor="@color/color_black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_frag_myprojectcreditor_gou_mai_ji_lu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/frag_myprojectcreditor_chakangoumaijilu"
                        android:textColor="@color/global_theme_background_color"
                        android:textSize="12sp" />

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="@color/global_theme_background_color" />-->

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line" />


            <ListView
                android:id="@+id/lv_frag_myprojectcreditor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_white"
                android:divider="@color/global_background_color"
                android:dividerHeight="12dp" />
        </LinearLayout>

    </ScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>


