<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:id="@+id/tv_frag_myprojectinvest2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="回款中"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@color/frag_managemoneymatterschild_bac"
            android:textColor="@color/global_theme_background_color"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_line"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"

            />
        <TextView
            android:id="@+id/tv_frag_myprojectinvest1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="投标中"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_line"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/tv_frag_myprojectinvest3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="已结清"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_frag_myprojectinvest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        />

</LinearLayout>