<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/frag_managemoneymatters_quanbu"
            android:textColor="@color/color_black"
            android:textSize="14sp"

            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"

            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/frag_managemoneymatters_anlilv"
                android:textColor="@color/color_black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/xvector_updownarrow1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"

            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/frag_managemoneymatters_anqixian"
                android:textColor="@color/color_black"
                android:textSize="16sp"

                />

            <TextView
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/xvector_updownarrow1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/frag_managemoneymatters_anhuankuanfangshi"
                android:textColor="@color/color_black"
                android:textSize="16sp"

                />

            <TextView
                android:layout_width="14dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/xvector_downarrow" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/global_background_color" />

    <ListView
        android:id="@+id/lv_frag_managemoneymatterstouchild"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/global_background_color"
        android:dividerHeight="10dp" />

</LinearLayout>