<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll__lvitem_frag_dueininterest"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_lvitem_frag_dueininterest1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/color_gray"
            android:gravity="center"
            android:background="@drawable/xshape_threeboder"
            android:text="@string/frag_dueininterest_date"
            />
        <TextView
            android:id="@+id/tv_lvitem_frag_dueininterest2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/color_gray"
            android:gravity="center"
            android:text="@string/frag_dueininterest_name"
            android:background="@drawable/xshape_oneboder"
            />
        <TextView
            android:id="@+id/tv_lvitem_frag_dueininterest3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/color_gray"
            android:gravity="center"
            android:text="@string/frag_dueininterest_toubiaojineyuan"
            android:background="@drawable/xshape_threeboder"
            />

        <TextView
            android:id="@+id/tv_lvitem_frag_dueininterest4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/act_newcomerexperiencebid_tvcolor"
            android:gravity="center"
            android:text="@string/frag_dueininterest_shouyi"
            android:background="@drawable/xshape_twoboder_right_bottom"
            />

    </LinearLayout>
</LinearLayout>