<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/iv_frag_my_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_frag_my_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:textColor="@color/color_black"
            android:textSize="14sp"

            />

        <TextView
            android:id="@+id/tv_frag_my_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:textColor="@color/global_theme_background_color"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_frag_my_in"
            android:layout_width="10dp"
            android:layout_height="17dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="30dp"
            android:contentDescription="@null"
            android:src="@drawable/frag_my_arrowright" />
    </LinearLayout>


</LinearLayout>