<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

    <LinearLayout
        android:id="@+id/ll_lvitem_exchangerecord"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <ImageView
            android:layout_width="88dp"
            android:layout_height="75dp"
            android:background="@color/color_gray3"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lvitem_exchangerecord1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/xshape_threeboder"
                android:gravity="center"
                android:textColor="@color/color_gray"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/duihuanjifen"
                    android:textColor="@color/color_black2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_lvitem_exchangerecord2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/xshape_oneboder"
                    android:gravity="center"
                    android:textColor="@color/color_gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/gong"
                    android:textColor="@color/color_black2"
                    android:textSize="12sp"

                    />

                <TextView
                    android:id="@+id/tv_lvitem_exchangerecord3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@drawable/xshape_threeboder"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/color_gray"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/jian"
                    android:textColor="@color/color_black2"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/chulizhuangtai"
            android:textColor="@color/color_black2"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_lvitem_exchangerecord4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@drawable/xshape_oneboder"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_gray"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/duihuanshijian"
            android:textColor="@color/color_black2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_lvitem_exchangerecord5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="21"
            android:background="@drawable/xshape_threeboder"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_gray"
            android:textSize="10sp" />
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:orientation="horizontal"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/beizhu"
        android:textColor="@color/color_black2"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tv_lvitem_exchangerecord6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/xshape_threeboder"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/color_gray"
        android:textSize="10sp" />

</LinearLayout>





</LinearLayout>

