<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"

        >
        <TextView
            android:id="@+id/tv_lvitem_integralrecodeact1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_lvitem_integralrecodeact2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/act_newcomerexperiencebid_tvcolor"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_lvitem_integralrecodeact3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            />
    </LinearLayout>
    

</LinearLayout>