<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:gravity="center"
        android:orientation="vertical">




        <!--<LinearLayout-->
            <!--android:layout_width="118dp"-->
            <!--android:layout_height="75dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:gravity="center">-->
            <!--<ImageView-->
                <!--android:id="@+id/iv_rvitem"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->
            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/iv_rvitem"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="118dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="75dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginBottom="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="24dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:scaleType="fitCenter"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="#a3a3"&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--</LinearLayout>-->
        <ImageView
            android:id="@+id/iv_rvitem"
            android:layout_width="118dp"
            android:layout_height="75dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitCenter"
            />



        <TextView
            android:id="@+id/tv_rvitem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/color_black"
            android:textSize="12sp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_rvitem_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/color_gray3"
            android:textSize="12sp"
            android:layout_marginTop="3dp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"/>


        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/color_gray3"
                android:text="@string/jifen"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_rvitem_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/color_orange"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_rvitem_residue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/color_gray3"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>