<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_act_bankcardmanage_add"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="@color/color_white"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/xvector_add"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_gray"
            android:text="@string/tianjiayinhangka"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</LinearLayout>