apply plugin: 'com.android.library'

repositories {
    jcenter()
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
}

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            //显示Log
            buildConfigField("boolean", "LOG_DEBUG", "true")
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //-------------------------------------友盟配置------------------------------------------------------
        signingConfigs {
            debug {
                storeFile file('debug.keystore')
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
        //-------------------------------------友盟配置------------------------------------------------------
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/bugly_crash_release_2.1.jar')
    compile files('libs/udesk-asmack-8-4.0.6.jar')
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.facebook.fresco:animated-gif:1.3.0'
    compile 'me.relex:photodraweeview:1.1.2'
    compile files('libs/udesk_sdk_3.8.1.jar')
    //沉浸式状态栏
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    compile 'com.lzy.widget:imagepicker:0.5.5'
}
