<?xml version="1.0" encoding="utf-8"?>
<!--<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/srl_frag_my"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--style="@style/SmartRefreshLayout"-->
    <!--android:background="@color/global_background_color">-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tudoujf.utils.MainActivity"
    android:orientation="vertical"
    android:id="@+id/root"
    >
    <com.tudoujf.utils.ui.QuXianView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--/>-->
    <EditText
        android:id="@+id/et_test"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
<!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->