apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.tudoujf"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    //-------------------------------------正式打包添加-------------------------------------------------
    //签名配置
    signingConfigs {

//        debug{
//            storeFile file("/Users/sail/.android/debug.keystore");
//        }
        release {
            storeFile file("E:\\work\\resouse\\workkeystore\\tdjf.jks")
            storePassword "hunxiao"
            keyAlias "hunxiao"
            keyPassword "hunxiao"
        }
 }

    buildTypes {
        debug {
            //显示Log
            buildConfigField("boolean", "LOG_DEBUG", "true")
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            //混淆
            minifyEnabled true
//            //优化
//            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            // signingConfig signingConfigs.release
            //签名
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        //-------------------------------------友盟配置------------------------------------------------------
        signingConfigs {
            debug {
                storeFile file('debug.keystore')
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
        //-------------------------------------友盟配置------------------------------------------------------

    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
    //-------------------------------------正式打包添加-------------------------------------------------


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //此处依赖可能有问题----------------------------------------------------------------
    compile 'com.android.support:appcompat-v7:26.1.0'
    //    , {
    //        exclude group: 'com.android.support', module: 'support-v13'
    //    }
    //此处依赖可能有问题----------------------------------------------------------------
    testCompile 'junit:junit:4.12'
    //butterknife依赖
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //Glide依赖--图片加载库
    //    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    ////    compile 'com.android.support:support-v4:25.3.1'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //glide扩展
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //json数据解析库
    compile 'com.google.code.gson:gson:2.8.1'
    //okgo依赖--网络连接库
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okserver:2.0.5'
    //    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    //沉浸式状态栏
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    compile 'com.lzy.widget:imagepicker:0.5.5'
    //上拉加载下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-1'
//    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //如果使用了特殊的Header
    //    数据库操作库
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile project(':UdeskSDKUI')
    //二维码长按识别
    compile 'com.github.BolexLiu:PressScanCode:v1.0.0'
}
//此处依赖可能有问题----------------------------------------------------------------

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}
//此处依赖可能有问题----------------------------------------------------------------
